INSERT INTO roles  (id,role_name)
VALUES ('1','admin') , (2,'user');
INSERT INTO users (id,first_name,last_name,email,"password",role_id)
VALUES ('1','oz','cohen','oz767@walla.com','123456','1') , ('2','ofir','cohen','ofir767@walla.com','123456','2');
INSERT into countries (country_id,country_name) 
values (1,'Canada'),
(2,'United States'),
(3,'Switzerland'),
(4,'Australia'),
(5,'Sweden'),
(6,'Germany'),
(7,'United Kingdom'),
(8,'Denmark'),
(9,'Japan'),
(10,'New Zealand');
insert into vacations (vacation_id,country_id,vacation_decrption,start_date,end_date,price,picture_file)
values (1, 1, 'Canada in breathtaking views and outdoor adventures.', '2025-06-10', '2025-06-20', 2300.00, 'canada_rockies.jpg'),  
(2, 2, '\Las Vegas with casino tours and night entertainment.', '2025-08-05', '2025-08-12', 2700.00, 'usa_vegas.jpg'),  
(3, 3, 'Swiss Alps with all-inclusive mountain resort experience.', '2025-12-15', '2025-12-25', 3500.00, 'swiss_alps.jpg'),  
(4, 4, 'Australia with surfing and Great Barrier Reef tours.', '2025-11-01', '2025-11-10', 2900.00, 'australia_beach.jpg'),  
(5, 5, 'Sweden featuring northern lights and dog sledding.', '2025-02-10', '2025-02-18', 3100.00, 'sweden_northernlights.jpg'),  
(6, 6, 'Germany with castle experience in this role play game.', '2025-09-20', '2025-09-30', 2500.00, 'germany_castles.jpg'),  
(7, 7, 'UK Buckingham Palace and Stonehenge visits.', '2025-07-05', '2025-07-12', 2600.00, 'uk_royal_tour.jpg'),  
(8, 8, 'Denmark through scenic landscapes and charming cities.', '2025-05-15', '2025-05-22', 2100.00, 'denmark_cycling.jpg'),  
(9, 9, 'Japan visiting Kyoto temples and Mt. Fuji.', '2025-04-01', '2025-04-10', 2800.00, 'japan_culture.jpg'),  
(10, 10, 'New Zealand with bungee jumping and Hobbiton tour.', '2025-10-05', '2025-10-15', 3300.00, 'newzealand_adventure.jpg'),  
(11, 3, 'Switzerland with alpine wellness resorts.', '2025-03-10', '2025-03-17', 4000.00, 'swiss_spa.jpg'),  
(12, 1, 'Toronto visiting CN Tower and Niagara Falls.', '2025-06-25', '2025-07-02', 2400.00, 'canada_toronto.jpg');  
